# kvitkow.net

./: .gitignore  README.md
KvitkouNet/AdminPanel/AdminPanel.Logic/: AdminPanel.Logic.csproj
KvitkouNet/AdminPanel/AdminPanel.Logic/Infrastructure/: IUserService.cs
KvitkouNet/AdminPanel/AdminPanel.Logic/MappingProfiles/: ExceptionToInternalErrorLogMessageProfile.cs  ExceptionToInternalErrorLogProfile.cs
KvitkouNet/AdminPanel/AdminPanel.Logic/Services/: UserService.cs
KvitkouNet/Chat/Chat.Web/: Chat.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
KvitkouNet/Chat/Chat.Web/Controllers/: ChatController.cs  RoomController.cs
KvitkouNet/Chat/Chat.Web/Filters/: CustomExceptionFilter.cs
KvitkouNet/Chat/Chat.Web/Hub/: INotificationClient.cs  NotificationHub.cs
KvitkouNet/Chat/Chat.Web/MappingProfiles/: UserRegistrationProfile.cs
KvitkouNet/Chat/Chat.Web/Models/: RoomModel.cs
KvitkouNet/Chat/Chat.Web/Properties/: launchSettings.json
KvitkouNet/Chat/Chat.Web/Subscriber/: SubscriberExtensions.cs  UserCreationMessageConsumer.cs  UserMessageConsumer.cs
KvitkouNet/Dashboard/DashboardMicroservice/Dashboard.Data/: Class1.cs  Dashboard.Data.csproj  ServiceExtention.cs
KvitkouNet/Dashboard/DashboardMicroservice/DashboardMicroservice/: DashboardMicroservice.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
KvitkouNet/KvitkouNet.Logic/: Class1.cs  KvitkouNet.Logic.csproj
KvitkouNet/Logging/Logging.Web/: Dockerfile  Logging.Web.csproj  Logs.db  Program.cs  Startup.cs
KvitkouNet/Logging/Logging.Web/Controllers/: AccountLogController.cs  ErrorLogController.cs  ErrorLogsController.cs  LogsController.cs  PaymentLogController.cs  QueryLogController.cs  TicketActionLogController.cs  TicketDealController.cs  TicketDealLogController.cs  ValuesController.cs
KvitkouNet/Logging/Logging.Web/Extensions/: BusExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtentions.cs
KvitkouNet/Logging/Logging.Web/Properties/: launchSettings.json
KvitkouNet/Logging/Logging.Web/Subscriber/: InternalErrorLogConsumer.cs  SubscriberExtensions.cs
KvitkouNet/Logging/Logging.Web/Validators/: ValidationFilterAttribute.cs
KvitkouNet/Notification/Notification.Logic/: Class1.cs  Notification.Logic.csproj  ServiceExtentions.cs
KvitkouNet/Notification/Notification.Logic/MappingProfiles/: EmailNotificationProfile.cs  NotificationMessageProfile.cs  SubscriptionProfile.cs  UserNotificationProfile.cs
KvitkouNet/Notification/Notification.Logic/Models/: EmailNotification.cs  Notification.cs  NotificationMessage.cs  Subscription.cs  UserNotification.cs
KvitkouNet/Notification/Notification.Logic/Services/: INotificationService.cs  NotificationService.cs
KvitkouNet/Notification/Notification.Web/: Dockerfile  Notification.Web.csproj  Notification.db  Startup.cs  appsettings.Development.json
KvitkouNet/Notification/Notification.Web/Configs/: SenderConfig.cs
KvitkouNet/Notification/Notification.Web/Controllers/: EmailNotificationController.cs  NotificationController.cs  SubscriptionController.cs  ValuesController.cs
KvitkouNet/Notification/Notification.Web/Properties/: launchSettings.json
KvitkouNet/Search/Search.Logic/: Search.Logic.csproj  ServiceExtension.cs
KvitkouNet/Security.Data/: Class1.cs  DataExtensions.cs  ISecurityData.cs  Security.Data.csproj  SecurityData.cs
KvitkouNet/Security.Data/Configuration/: AccessFunctionAccessRightConfiguration.cs  AccessFunctionConfiguration.cs  AccessRightConfiguration.cs  FeatureAccessRightConfiguration.cs  FeatureConfiguration.cs  RoleAccessFunctionConfiguration.cs  RoleAccessRightConfiguration.cs  RoleConfiguration.cs  UserRightsAccessFunctionConfiguration.cs  UserRightsAccessRightConfiguration.cs  UserRightsConfiguration.cs  UserRightsRoleConfiguration.cs
KvitkouNet/Security.Data/Context/: SecurityContext.cs  SecurityContextFactory.cs
KvitkouNet/Security.Data/ContextModels/: AccessRight.cs  FeatureAccessRight.cs  RoleAccessFunction.cs  RoleAccessRight.cs  UserRights.cs  UserRightsAccessFunction.cs  UserRightsRole.cs
KvitkouNet/Security.Data/Migrations/: 20190111204951_Init.Designer.cs  20190111204951_Init.cs  SecurityContextModelSnapshot.cs
KvitkouNet/Security.Data/Models/: AccessFunction.cs  AccessFunctionAccessRight.cs  AccessRight.cs  Feature.cs  FeatureAccessRight.cs  Role.cs  RoleAccessFunction.cs  RoleAccessRight.cs  UserRights.cs  UserRightsAccessFunction.cs  UserRightsAccessRight.cs  UserRightsRole.cs
KvitkouNet/Security.Logic/: Security.Logic.csproj  ServiceExtensions.cs  ServiceExtentions.cs
KvitkouNet/Security.Logic/Models/: AccessFunction.cs  AccessRight.cs  Feature.cs  Role.cs
KvitkouNet/Security.Logic/Services/: ISecurityService.cs  SecurityService.cs
KvitkouNet/StatisticOnline/StatisticOnline.Data/: Dockerfile  Program.cs  Startup.cs  StatisticOnline.Data.csproj
KvitkouNet/StatisticUser/StatisticUser.Logic/: Class1.cs  ServiceExtentions.cs  StatisticUser.Logic.csproj
KvitkouNet/TicketManagement/TicketManagement.Data/: Class1.cs  TicketManagement.Data.csproj
KvitkouNet/TicketManagement/TicketManagement.Logic/: Class1.cs  ServiceExtentions.cs  TicketManagement.Logic.csproj
KvitkouNet/TicketManagement/TicketManagement.Web/: Dockerfile  Program.cs  Startup.cs  TicketDatabase.db  TicketManagement.Web.csproj  appsettings.json
KvitkouNet/UserManagement/UserManagement.Data/: ServiceExtensions.cs  UserManagement.Data.csproj
KvitkouNet/UserManagement/UserManagement.Logic/: Class1.cs  ServiceExtentions.cs  UserManagement.Logic.csproj
KvitkouNet/UserManagement/UserManagement.Logic.Common/: Class1.cs  ServiceExtentions.cs  UserManagement.Logic.Common.csproj  UserManagement.Logic.csproj
KvitkouNet/UserManagement/UserManagement.Web/: Dockerfile  Startup.cs  UserDatabase.db  UserManagement.Web.csproj
KvitkouNet/UserSettings/UserSettings.Data/: Class1.cs  ServiceExtentions.cs  UserSettings.Data.csproj
KvitkouNet/UserSettings/UserSettings.Logic/: Class1.cs  ServiceExtentions.cs  UserSettings.Logic.csproj
(+1234 files in other folders)
