<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KvitkouNet.Data\KvitkouNet.Data.csproj" />
    <ProjectReference Include="..\KvitkouNet.Logic.Comon\KvitkouNet.Logic.Common.csproj" />
  </ItemGroup>

</Project>
