<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Data\UserManagement.Data.csproj" />
    <ProjectReference Include="..\UserManagement.Logic.Common\UserManagement.Logic.Common.csproj" />
  </ItemGroup>

</Project>
