<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\**" />
    <Content Remove="Configs\**" />
    <EmbeddedResource Remove="Configs\**" />
    <None Remove="Configs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
    <PackageReference Include="EasyNetQ" Version="3.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateway\KvitkouNet.Messages\KvitkouNet.Messages.csproj" />
    <ProjectReference Include="..\Notification.Logic\Notification.Logic.csproj" />
  </ItemGroup>

</Project>
